# api-rest-crud

./: README.md  pom.xml
src/main/java/br/com/gestao/commons/: Const.java
src/main/java/br/com/gestao/commons/deserializers/: DateDeserializer.java
src/main/java/br/com/gestao/config/: AppConfiguration.java
src/main/java/br/com/gestao/controllers/: EnderecoController.java  UsuarioController.java
src/main/java/br/com/gestao/dto/: EnderecoDTO.java  UsuarioDTO.java
src/main/java/br/com/gestao/entities/: Endereco.java  Usuario.java
src/main/java/br/com/gestao/repositories/: EnderecoRepository.java  UsuarioRepository.java
src/main/java/br/com/gestao/services/: EnderecoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/gestao/controllers/: EnderecoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/gestao/services/: EnderecoServiceTest.java  UsuarioServiceTest.java
